<!DOCTYPE html>
<html>
<head>
    <title>门锁管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 1em;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            margin: 0 auto;
            width: 80%;
        }

        .content h1, .content p {
            text-align: center;
        }
    </style>
</head>
<body>

<nav>
  <a href="/">Home</a> |
  <a href="/status">门锁状态控制锁的状态</a> |
  <a href="/search_form">人员信息查询</a>
  <a href="/user_view">人员信息登记</a> 
  <a href="/live">web_cam</a>
</nav>

<div class="content">
    <h1>欢迎来到门锁管理系统</h1>
    <p>在这里，你可以查看门锁的状态，控制门锁的开关，以及联系我们获取更多的帮助。</p>
</div>

</body>
</html>