<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
    body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 1em;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            margin: 0 auto;
            width: 80%;
        }

        .content h1, .content p {
            text-align: center;
        }
</style>
</head>
<body>
    <nav>
        <a href="/">Home</a> |
        <a href="/status">门锁状态控制锁的状态</a> |
        <a href="/search_form" class="weui-btn">人员信息查询</a>
        <a href="/user_view" class="weui-btn">人员信息登记</a> 
        <a href="/live" class="weui-btn">web_cam</a>
      </nav>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>
</body>
</html>
