<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
    body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 1em;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            margin: 0 auto;
            width: 80%;
        }

        .content h1, .content p {
            text-align: center;
        }

        /* 微信按钮样式 */
        .weui-btn {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            cursor: pointer;
            user-select: none;
            background-color: #07c160;
            color: #FFFFFF;
            border-radius: 3px;
            border: 1px solid #07c160;
            box-sizing: border-box;
        }
</style>
</head>
<body>
    <nav>
        <a href="/">Home</a> |
        <a href="/status">门锁状态控制锁的状态</a> |
        <a href="/search_form" >人员信息查询</a>
        <a href="/user_view" >人员信息登记</a> 
        <a href="/live">web_cam</a>
      </nav>

    <a class="weui-btn" href="/lock_open">开锁</a>
</body>
</html>
